# StudentInfoSystemApp

./: StudentInfoSystemApp.sln
StudentInfoSystemApp.Application/: StudentInfoSystemApp.Application.csproj
StudentInfoSystemApp.Application/DTOValidators/AttendanceDTOValidators/: AttendanceCreateDTOValidator.cs
StudentInfoSystemApp.Application/DTOValidators/AuthDTOValidators/: LoginDTOValidator.cs  RegisterDTOValidator.cs  ResendVerificationEmailDTOValidator.cs  ResetPasswordDTOValidator.cs
StudentInfoSystemApp.Application/DTOValidators/CourseDTOValidators/: CourseCreateDTOValidator.cs  CourseUpdateDTOValidator.cs
StudentInfoSystemApp.Application/DTOValidators/DepartmentDTOValidators/: DepartmentCreateDTOValidator.cs
StudentInfoSystemApp.Application/DTOValidators/EnrollmentDTOValidators/: EnrollmentCreateDTOValidator.cs  (+1 more)
StudentInfoSystemApp.Application/Exceptions/: CustomException.cs
StudentInfoSystemApp.Application/Extensions/: PhotoExtension.cs  PhotoExtensions.cs  StringExtension.cs  StringExtensions.cs
StudentInfoSystemApp.Application/Implementations/: AttendanceService.cs  AuthService.cs  CourseService.cs  DepartmentService.cs  EnrollmentService.cs  InstructorService.cs  JwtService.cs  ProgramService.cs  ScheduleService.cs  StudentService.cs
StudentInfoSystemApp.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IInstructorService.cs  IJwtService.cs  IProgramService.cs  IScheduleService.cs  IStudentService.cs
StudentInfoSystemApp.Application/MapProfiles/: AttendanceMapProfile.cs  AuthMapProfile.cs  CourseMapProfile.cs  DepartmentMapProfile.cs  EnrollmentMapProfile.cs  InstructorMapProfile.cs  ProgramMapProfile.cs  ScheduleMapProfile.cs  StudentMapProfile.cs  UserMapProfile.cs
StudentInfoSystemApp.Application/Settings/: DbSettings.cs  JwtSettings.cs
StudentInfoSystemApp.Presentation/: Program.cs  StudentInfoSystemApp.Presentation.csproj  StudentInfoSystemApp.Presentation.http  WeatherForecast.cs  appsettings.json
StudentInfoSystemApp.Presentation/Controllers/: AttendanceController.cs  AuthController.cs  CourseController.cs  DepartmentController.cs  EnrollmentController.cs  InstructorController.cs  ProgramController.cs  ScheduleController.cs  StudentController.cs  WeatherForecastController.cs
StudentInfoSystemApp.Presentation/Extensions/: ApiBehaviourExtensions.cs  AutomapperExtensions.cs  ConfigurationExtensions.cs  DbExtensions.cs  IdentityExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
StudentInfoSystemApp.Presentation/Middlewares/: ExceptionMiddleware.cs
StudentInfoSystemApp.Presentation/Properties/: launchSettings.json
(+143 files in other folders)
